<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 - Kayaknya kamu nyasar</title>
</head>
<body>
    <h1>Sepertinya, kamu sedang mencari sesuatu?</h1>
    <hr>
    <p>Cuma sayangnya kamu nyasar, deh. Yah, sayang sekali bukan? Kalo gitu, <a href="#" onClick="history.go(-1); return false;">kembalilah!</a></p>
</body>
</html>
