<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>403 - Kamu kayaknya salah alamat</title>
</head>
<body>
    <h1>Sepertinya kamu salah alamat??</h1>
    <hr>
    <p>Karena tempat yang kamu kunjungi itu adalah tempat yang tidak boleh kamu kunjungi, maka <a href="#" onClick="history.go(-1); return false;">kembalilah!</a></p>
</body>
</html>
